<!DOCTYPE html >
<html>
  <style>
    body{
      text-align: center;
    min-height: 100vh;
    background:  center / cover, linear-gradient(#F9E79F  ,#F7DC6F  );
    font-family: 'Times New Roman', Times, serif;
         
}
p{
  font-variant: small-caps;
    font-weight: bold; 
    text-align: center;
    color: green;
    border-bottom: 1px solid #3faa5f;
}

h2{ 
    font-family: cursive;
    font-size:2em;
    text-align: center;
    font-variant: inherit;
    color:#F9E79F ; 
    text-shadow: #52BE80   -1px -1px 0px,#52BE80   1px 1px 0px;
    border-bottom: 1px solid #3faa5f; 	
}
h1{ 
  border: green 5px double;
    font: bold 1.5em "Gist Light", Georgia, serif; text-shadow: .1em .1em .1em silver;  
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;

}
fieldset{
  font-variant: small-caps;
    font-weight: bold; 
    text-align: left;
    color: #633;
    border-radius: 25px;
    padding: 1em; 
    padding-left: 55px;
    
    font-size: .875em;
    line-height: 1.5;
}
  </style>

  <head>
    <meta charset="utf-8" >
    <script>
      function verificarnombre(){
        var nom=document.getElementById('form-name').value;
        if(nom == null || nom.length == 0 || /^\s+$/.test(nom)){
      alert('ERROR: El campo nombre no debe ir vacío o lleno de solamente espacios en blanco');
      return false;
    }
      }
    function verificaremail(){
      var letras="abcdefghyjklmnñopqrstuvwxyz";
      var email=document.getElementById('form-email').value;
      if(email==null || email.length==0 || /^\s+$/.test(email) ||com .mx .org .net.test(email)){
        alert('ERROR: El campo E-mail no debe ir vacío o lleno de solamente espacios en blanco,debe tener terminacion en .com, .mx, org o .net.');
      return false;

      }
      
    }
    


    function verificarnumero(){
      var numero=document.getElementById('form-tel').value;
      if(numero==null || numero.length==0 || /^\s+$/.test(numero) || numero.length<10 ||numero.length>10 ){
        alert('ERROR: El campo Numero no debe ir vacío o lleno de solamente espacios en blanco o debe escribir completo el numero');
      return false;

      }
    }
    function manejador(radio){
alert('Nuevo valor: ' + radio.value);
document.getElementById('color').style.background=radio.value;
}

function cambiartalla(){
  var ta1=document.getElementById('t1').checked;
  if(ta1==true){
    alert('los tenis son del numero 22');
  }
 
 
  
}
function revisarfinal(){
  if(document.getElementById('form-story').value.length>300)
  {
    var txt;
var r = confirm("la historia sobrepasa los 300 caracteres seguro que quieres mandar el formulario?");
if (r == true) {
  txt = "presionaste aceptar";
} else {
  txt = "presionaste cancelar";
  

  
}
  }
  else{
    alert('historia correcta');
  }
}

function Validar() {
 var c1 = document.getElementById('op1').checked;
 var c2 = document.getElementById('op2').checked;
 var c3 = document.getElementById('op3').checked;
 var c4 = document.getElementById('op4').checked;
if(c1,c2,c3,c4==false){
  
var r = confirm("hace falta seleccionar los complementos de los tenis seguro que quieres mandar el formulario?");

}
else{
  alert('elementos correctos');
}
 }
 

 
      
    </script>
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset >
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
          <input type="button" value="Confirmar" onClick="verificarnombre()"/>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email"></li>
          <input type="button" value="Confirmar" onClick="verificaremail()"/>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"></li>
          <input type="button" value="Confirmar" onClick="verificarnumero()"/>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60"  id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset value="colores" id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          
          <ul>
            <li><input type="radio" name="color" value="red"  onClick="manejador(this)"> Rojo</li>
            
            <li><input type="radio" name="color" value="blue" onClick="manejador(this)" > Azul</li>
            
            <li><input type="radio" name="color" value="black"  onClick="manejador(this)"> Negro</li>
        
            <li><input type="radio" name="color" value="silver" onClick="manejador(this)"> Plateado</li>
            
            </ul>
         
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" id="op1" value="laces"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" id="op2" value="logo" > Logo Metálico</li>
            <li><input type="checkbox" name="features[]"  id="op3" value="heels"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]"  id="op4" value="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select id="select1" name="size" size="1">
              <option id="t1" onclick="cambiartalla()">5</option>
              <option id="t2">6</option>
              <option id="t3">7</option>
              <option id="t4">8</option>
              <option id="t5">9</option>
              <option id="t6">10</option>
              <option id="t7">11</option>
              <option id="t8">12</option>
              <option id="t9">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input id="fin" type="submit" value="¡Chidos mis Tenis!"  onclick="revisarfinal(), Validar()" >
        <input type="reset">
      </p>

    </form>
  </body>
</html>