<!-- article representa una composición auto-contenida en un documento-->
<!-- section Sirve para determinar qué contenido corresponde a qué parte de un esquema.-->
<!-- div Sirve para crear secciones o agrupar contenidos..-->
<!-- span Sirve para aplicar estilo al texto o agrupar elementos en línea.-->
<!DOCTYPE html>

<head>
        <meta charset="UTF-8">
        <title>Black Goose Bistro:Blog</title>
        <h1>The Black Goose Blog</h1>
        <ul>
                <nav>
                        <li type="circle"><a href="Home">Home</a></li>
                        <li type="circle"><a href="Menu">Menu</a></li>
                        <li type="circle"><a href="Blog">Blog</a></li>
                        <li type="circle"><a href="contact">Contact</a></li>
                </nav>

        </ul>
</head>
<article>
        <h2>Summer Menu Items</h2>
</article>

Posted by BGB <time datetime="June 15, 2013" pubdate="June 15, 2013 ">June 15, 2013 </time>
<!--date time da la fecha y hora que se especifica-->
<!--pubdate da la fecha/hora de la publicacion-->
<p>Our chef has been busy putting together the perfect menu for the
        summer months. Stop by to try these appetizers and main courses while
        the days are still long.</p>

<body>
        <section id=Appetizer>
                <h3>Appetizers</h3>
                <dt>Black bean purses</dt>
                <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of
                        phyllo and baked until golden.<span style="color:crimson">$3.95</span> </dd>
                <dt>Southwestern napoleons with lump crab -- <b>new item!</b></dt>
                <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade
                        flour tortillas. <span style="color:crimson">$7.95</span></dd>

        </section>
        <section id=Maincourses>
                <h3>Main courses</h3>
                <dt>Shrimp sate kebabs with peanut sauce</dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
                        then grilled to perfection. Served with spicy peanut sauce and jasmine
                        rice. <span style="color: crimson">$12.95</span>
                </dd>
                <p>Jerk rotisserie chicken with fried plantains -- <b>new item!</b></p>
                <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy
                        and fragrant jerk sauce and served with fried plantains and fresh
                        mango. <span style=color:crimson> $12.95</p>

        </section>
        <article>
                <h2>Low And Slow</h2>
                Posted by BGB </a><time datetime="November 15, 2012" pubdate="November 15, 2012 ">November 15, 2012
                </time>
                <p>This week I am <em>extremely</em> excited about a new cooking
                        technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
                        cooking, you submerge the food (usually vacuum-sealed in plastic)
                        into a water bath that is precisely set to the target temperature of
                        the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
                        describes it as <q>ultra-low-temperature poaching</q>.</p>
                <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
                                Hollandaise</b>. To reserve a seat at the chef table, contact us
                        before November 30.</p>
        </article>
 <footer>
               <div id="about">
                        <p>Location:</p>
                        <p>Baker's Corner, Seekonk, MA</p>
                <p>Hours:</p>
                        <p>Tuesday to Saturday,<time datetime="11:00">11:00 am </time> to <time datetime="00:00">midnight</time></p>
                <p><h5>All content copyright<n>©</n> 2012, Black Goose Bistro and Jennifer Robbins</h5></p>
               </div> 
 </footer>
            
                             

         
     

</body>

</html>