<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=} , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tablas</title>
    <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
</head>
<body>
        <table>
            <thead>
                    <tr>
                            <th scope="col"><n>album</n></th>
                            <th scope="col"><n>year</n></th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                        <td>ruber soul</td>
                        <td>1968</td>
                </tr>
                <tr>
                        <td>revolver</td>
                        <td>1966</td>

                </tr>
                <tr>
                        <td>Sgt. Pepper´s</td>
                        <td>1967</td>

                </tr>
                <tr>
                        <td>The white album </td>
                        <td>1968</td>

                </tr>
                <tr>
                        <td>Abbey road</td>
                        <td>1969</td>

                </tr>
            </tbody>
           </table>
        </br>
    </br>
</br>
          
           


           <table>
               <thead>
                    <th scope="col"><n>7:00pm</n></th>
                    <th scope="col"><n>7:30pm</n></th>
                    <th scope="col"><n>8:00pm</n></th>
               </thead>
               <tbody>
                    <tr>
                            <td colspan="3">The sunday Night Movie</td>

                            
                    </tr>
                    <tr>
                            <td>Perry Madson</td>
                            <td>Candid Camera</td>
                            <td>What´s my line </td>
                    </tr>
                    <tr>
                            <td>Bonanza</td>
                            <td colspan="2">The wackiest ship in the army </td>
                            
                    </tr>

               </tbody>
           </table>
        </br>
    </br>
</br>
           <table>
               <tbody>
                   <tr>
                       <td>apples</td>
                       <td rowspan="3">oranges</td>
                       <td>pears</td>
                   </tr>
                   <tr>
                        <td>bananas</td>
                        <td rowspan="2">pineapple</td>
                    </tr>
                    <tr>
                            <td>lychees</td>
                           
                            
                        </tr>
               </tbody>
           </table>

    
</body>
</html>