<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
</head>
<body>
        <table>
            <caption>your content here</caption>
            <thead>
                    <tr>
                            <th rowspan="2"> </th>
                            <th colspan="2"> a common header for two subheads</th>
                            <th rowspan="2">header 3</th>
                            
            
                    </tr>
                
            </thead>
            <tbody>
                   
                    <tr>
                        <td></td>
                            
                            <th> header 1</th>
                            <th> header 2</th>
                            
                            
            
                    </tr>
                    <tr>
                            <th scope="col"><n>thing A</n></th>
                            <td> data A1</td>
                            <td> data A2</td>
                            <td> data A3</td>

                    </tr>
                    <tr>
                            <th scope="col"><n>thing B</n></th>
                            <td> data B1</td>
                            <td> data B2</td>
                            <td> data B3</td>

                    </tr>
                    <tr>
                            <th scope="col"><n>thing C</n></th>
                            <td> data C1</td>
                            <td> data C2</td>
                            <td> data C3</td>

                    </tr>


            </tbody>
              
                </table>
    
</body>
</html>