<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
        <article>
            <!-- <b> negritas-->
         <!-- <br> salto de linea-->
          <!-- <cite> marca una referencia a una fuente -->
               <!-- <dfn> sirve para marcar el termino que se quiere definir -->
                    <!-- <em> enfatiza cosas importantes-->
                     <!-- <i> estilo de fuente italica-->
                          <!-- <q> marca citas a otros autores-->
                               <!-- <small> representa comentarios al margen-->
                                    <!-- <time> representa una hora o una fecha-->
            
                <header>
                <p>posted by BGB, November 15, 2012</p>
                </header>
                <h1>Low and Slow</h1>
                <p>This week I am extremely excited about a new cooking
                technique called sous vide. In sous vide cooking, you submerge
                the food (usually vacuum-sealed in plastic) into a water bath
                that is precisely set to the target temperature you want the
                food to be cooked to. In his book, <i>Cooking for Geeks</i>, Jeff
                Potter describes it as ultra-low-temperature poaching.</p>
                <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
                        Hollandaise. </b>To reserve a seat at the chef table, contact us
                before November 30.</p>
                <p><br>blackgoose@example.com </br>
                    555-336-1800</p>
                <p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
                        it if you are pregnant or have immunity issues.</small> </p>
                </article>
    
</body>
</html>