<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>Practica 2</title>
</head>
<body>
        <h1>Tapenade (Olive Spread)</h1><!--subindice de tamaño 1-->
        <h2><!--subindice de tamaño 2-->
            his is a really simple dish to prepare and it’s always a big
         hit at parties. My father recommends:</h2>
        <p><!--parrafo -->“Make this the night before so that the flavors have time to
        blend. Just bring it up to room temperature before you serve
         it. In the winter, try serving it warm.”</p>
        <h2>Ingredients:</h2> 
        <ul><!--lista que ordena con un simbolo ya sea un circulo, asterisco, etc-->
        <li>8oz. jar sundried tomatoes</li> 
         <li>2 large garlic cloves</li> 
         <li>2/3 c. kalamata olives</li> 
          <li>1 t. capers</li>
        </ul>
        
        <h2>Instructions</h2>
<ol><!--lista ordenada-->
   <li><!--ordena lo que esta dentro de esta etiqueta numericamente conforme se vaya agregando algo-->
       Combine tomatoes and garlic in a food processor. Blend until
        as smooth as possible.</li> 
<li>Add capers and olives. Pulse the motor a few times until they
        are incorporated, but still retain some texture.</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil
        garnish (optional).</li>
</ol>
        <figure>
            <img src="https://www.seriouseats.com/recipes/images/2015/10/20151016-tapenade-vicky-wasik-9.jpg">
            <figcaption>Tapenade</figcaption>

        </figure>
    
</body>
</html>