<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>
<form>
  <h1>&ldquo;Pimp My Shoes&rdquo; Contest Entry Form</h1>

<p> quieres cambiar tus biejos tennis por unos nuebos flameantes? dinos porque piensas que deberias <em>tener</em>  unos nuevos y puedes ser uno de los diez ganadores</p>

<p>Contesta esta informacion </p>

<ul>
<li>Nombre: <input type="text" name="username"></li>
<li>Email :<input type="email" name="email"></li>
<li>Estado: <input type="text" name="State"></li>
<li>Mis tennis son muy viejos...<br>
  <textarea name="story" rows="4" cols="60" maxlength="300"
placeholder="No more than 300 characters
long"></textarea>
</li>

</ul>

<h2>diseña tus flamante tennis:</h2>

<h3>Tamaño</h3>
<select>
    <option size="3">3</option>
    <option size="3">4</option>
    <option size="5">5</option>
    <option size="6">6</option>
    <option size="7">7</option>
    <option size="8">8</option>
    <option size="9">9</option>
    <option size="10">10</option>
    <option size="11">11</option>
  </select>



<p>Color <em>(choose one)</em>:</p>
  <ul>
    <li> <input type="radio" name="red" > Rojo </li>
 <li>  <input type="radio" name="blue" >Azul </li>
    <li> <input type="radio" name="Black" >Negro </li>
  <li> <input type="radio" name="silver" /> Plateado </li>
  </ul>

<p>caracteristicas <em>(escoge lo que quieres)</em></p>
  <ul>
  <li> <input type="checkbox" name="Sparkley laces" /> Sparkley laces</li>
  <li> <input type="checkbox" name="Metallic logo" />Metallic logo</li>
  <li> <input type="checkbox" name="Light-up heels" />Light-up heels</li>
  <li> <input type="checkbox" name="MP3-enabled" />MP3-enabled</li>
  </ul>

<p>Size</p>
<p>Sizes reflect standard men's sizes:</p>

</body>
</html>
<p><input type="submit">
  <input type="reset"></p>
</form>

