<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>
<form>
  <h1>&ldquo;Pimp My Shoes&rdquo; Contest Entry Form</h1>

<p> quieres cambiar tus biejos tennis por unos nuebos flameantes? dinos porque piensas que deberias <em>tener</em>  unos nuevos y puedes ser uno de los diez ganadores</p>

<p>Contesta esta informacion </p>

<ul>
<li>Nombre: <input type="text" name="username"></li>
<li>Email :<input type="email" name="email"></li>
<li>Estado: <input type="text" name="State"></li>
<li>Mis tennis son muy viejos...<br>
  <textarea name="story" rows="4" cols="60" maxlength="300"
placeholder="No more than 300 characters
long"></textarea>
</li>

</ul>

<h2>diseña tus flamante tennis:</h2>



<p>Color <em>(choose one)</em>:</p>
  <ul>
  <li>Red</li>
  <li>Blue</li>
  <li>Black</li>
  <li>Silver</li>
  </ul>

<p>caracteristicas <em>(escoge lo que quieres)</em></p>
  <ul>
  <li>Sparkley laces</li>
  <li>Metallic logo</li>
  <li>Light-up heels</li>
  <li>MP3-enabled</li>
  </ul>

<p>Size</p>
<p>Sizes reflect standard men's sizes:</p>

</body>
</html>
<p><input type="submit">
  <input type="reset"></p>
</form>

